html #root {
  .section.tiles {
    margin-bottom: 50px;
    position: relative;
    h2 {
      margin-bottom: 50px;
    }
    &.overview {
      margin-bottom: 200px;
      @media screen and (max-width: 1024px) {
        margin-bottom: 100px;
      }
      p {
        margin: 0;
      }
      select {
        min-width: 80%;
        max-width: 80%;
        padding: 10px;
        margin: 100px auto;
        display: block;
        background: transparent;
        font-size: 16px;
        @media screen and (max-width: 1024px) {
          margin: 50px auto;
          min-width: 100%;
          max-width: 100%;
        }
      }
      option {
        background: transparent;
        margin: 10px;
      }
    }
    &.recipe {
      .grid-container {
        justify-content: space-evenly;
      }
    }
    &.overview {
      .shadow {
        height: 50%;
      }
      .grid-container {
        justify-content: inherit;
        @media screen and (max-width: 768px) {
          display: flex;
        }
        .one-third {
          margin: 15px;
          .image-container img {

          }
          @media screen and (max-width: 1139px) {
            min-width: calc(100% / 2 - 30px);
            max-width: calc(100% / 2 - 30px);
          }

          @media screen and (max-width: 480px) {
            min-width: inherit;
            max-width: 300px;
            margin: 15px auto;
          }

          .info-container {

            @media screen and (max-width: 1024px) {
              padding: 20px 10px;
            }
            p {
              @media screen and (max-width: 1599px) {
                font-size: 20px;
              }
            }
          }
        }
      }
    }

    .shadow {
      height: 500px;
      width: 300px;
      position: absolute;
      top: 50%;
      z-index: 1;
      @media screen and (max-width: 1024px) {
        height: 50%;
        width: 30vw;
      }

      &.left {
        left: 0;
        transform: translateY(-35%);

      }
      &.right {
        right: 0;
        transform: translateY(5%);
      }
    }
    .container {
      padding-bottom: 300px;
      z-index: 99;
      position: relative;
      @media screen and (max-width: 1139px) {
        padding-bottom: 80px;
      }
    }
    .intro {
      margin: 20px 0 200px;
      text-align: center;
      max-width: 100%;
      @media screen and (max-width: 1024px) {
        margin: 20px 0 40px;
      }
    }
    .grid-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      @media screen and (max-width: 768px) {
        display: block;
      }
    }
    .one-third {
      min-width: calc(100% / 3 - 30px);
      max-width: calc(100% / 3 - 30px);
      position: relative;
      @media screen and (max-width: 1024px) {
        //min-width: 400px;
        //max-width: 400px;
        margin: 20px auto;
      }
      @media screen and (max-width: 768px) {
        min-width: 400px;
        max-width: 400px;
      }

      @media screen and (max-width: 480px) {
        min-width: inherit;
        max-width: 300px;
      }

      &:hover {
        .info-container:before {
          opacity: 1;
        }
      }
    }
    .info-container {
      //position: relative;
      text-align: center;
      padding: 30px 10px;
      position: absolute;
      bottom: 0;
      width: 100%;
      transition: 400ms ease;
      p {
        font-family: $title-family;
        font-size: 25px;
        position: relative;

      }
      &:before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: white;
        top: 0;
        left: 0;
        right: 0;
        transition: 400ms ease;
        opacity: 0.8;
      }
    }
  }
}